DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
DEBUG=False
ALLOWED_CLIENT_HOSTS=0.0.0.0,127.0.0.1
API_URI=http://127.0.0.1/